{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 55721,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 563 Unused Variable\n BadSource:  don't initialize data\n Sinks:\n GoodSink: init and use data\n BadSink : do nothing\n Flow Variant: 08 Control flow: if(private_returns_t()) and if(private_returns_f())",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE563_Unused_Variable/CWE563_Unused_Variable__unused_uninit_variable_String_08.java"
          },
          "length": 3754,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "009f57bfa123d2ea597f601a236328824f50bef34aac6c057f648f68d869eb86"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1903,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "8f6a1cb2ef57786dd2d3310dc1d16c4176b44756bd9be62033da8070fa977689"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "563",
              "name": "Assignment to Variable without Use"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-563",
          "message": {
            "text": "Assignment to Variable without Use."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE563_Unused_Variable/CWE563_Unused_Variable__unused_uninit_variable_String_08.java",
                  "index": 0
                },
                "region": {
                  "startLine": 44
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE563_Unused_Variable/CWE563_Unused_Variable__unused_uninit_variable_String_08.java",
                  "index": 0
                },
                "region": {
                  "startLine": 50
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "563",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
