{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 52986,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 319 Plaintext Transmission of Sensitive Information\n BadSource: account_balance Send sensitive information\n GoodSource: Send non-sensitive information\n Sinks: non_ssl\n GoodSink: Send across SSL connection\n BadSink : Send across potentially non-SSL connection\n Flow Variant: 42 Data flow: data returned from one method to another in the same class",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE319_Plaintext_Tx_Sensitive_Info/CWE319_Plaintext_Tx_Sensitive_Info__Servlet_42.java"
          },
          "length": 4601,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "2ba799d4fd4bacc1db2a253f16fa6862dccdeacd31dae9ed3363fba5b276f74c"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServlet.java"
          },
          "length": 4483,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1cf6e4164a9adead826bd42c06d0f6ded364a752d965a310f417fe4b1241680f"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "319",
              "name": "Cleartext Transmission of Sensitive Information"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-319",
          "message": {
            "text": "Cleartext Transmission of Sensitive Information."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE319_Plaintext_Tx_Sensitive_Info/CWE319_Plaintext_Tx_Sensitive_Info__Servlet_42.java",
                  "index": 0
                },
                "region": {
                  "startLine": 33
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE319_Plaintext_Tx_Sensitive_Info/CWE319_Plaintext_Tx_Sensitive_Info__Servlet_42.java",
                  "index": 0
                },
                "region": {
                  "startLine": 47
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "319",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
