{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 48117,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 113 HTTP Response Splitting\n BadSource: console_readLine Read data from the console using readLine\n GoodSource: A hardcoded string\n Sinks: addCookieServlet\n GoodSink: URLEncode input\n BadSink : querystring to addCookie()\n Flow Variant: 52 Data flow: data passed as an argument from one method to another to another in three different classes in the same package",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE113_HTTP_Response_Splitting/CWE113_HTTP_Response_Splitting__console_readLine_addCookieServlet_52a.java"
          },
          "length": 5298,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "103ebd6fb68dbe2039d852796e9bb19f776cd2cb98f4307d5dc1d83fe5aa3e0a"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE113_HTTP_Response_Splitting/CWE113_HTTP_Response_Splitting__console_readLine_addCookieServlet_52b.java"
          },
          "length": 1778,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "b611b4bb3718a21cda511f2fabc2237a6e5a88d8323ffd5b575440e6ba0a3881"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE113_HTTP_Response_Splitting/CWE113_HTTP_Response_Splitting__console_readLine_addCookieServlet_52c.java"
          },
          "length": 1966,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "8791d04d095e54878aa6cba0a88811d748356fbf5d3448804257b7716f2ef80f"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServlet.java"
          },
          "length": 4483,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1cf6e4164a9adead826bd42c06d0f6ded364a752d965a310f417fe4b1241680f"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "113",
              "name": "Improper Neutralization of CRLF Sequences in HTTP Headers ('HTTP Response Splitting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-113",
          "message": {
            "text": "Improper Neutralization of CRLF Sequences in HTTP Headers ('HTTP Response Splitting')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE113_HTTP_Response_Splitting/CWE113_HTTP_Response_Splitting__console_readLine_addCookieServlet_52c.java",
                  "index": 2
                },
                "region": {
                  "startLine": 34
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "113",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
