{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 49232,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 134 Uncontrolled Format String\n BadSource: connect_tcp Read data using an outbound tcp connection\n GoodSource: A hardcoded string\n Sinks: printf\n GoodSink: dynamic printf format with string defined\n BadSink : dynamic printf without validation\n Flow Variant: 01 Baseline",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE134_Uncontrolled_Format_String/CWE134_Uncontrolled_Format_String__connect_tcp_printf_01.java"
          },
          "length": 5745,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "2c5e6a2023e176df94dc53b351ba485d24bc5b75b6d51ac9e65a0add2610ea14"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1903,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "8f6a1cb2ef57786dd2d3310dc1d16c4176b44756bd9be62033da8070fa977689"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "134",
              "name": "Use of Externally-Controlled Format String"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-134",
          "message": {
            "text": "Use of Externally-Controlled Format String."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE134_Uncontrolled_Format_String/CWE134_Uncontrolled_Format_String__connect_tcp_printf_01.java",
                  "index": 0
                },
                "region": {
                  "startLine": 96
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "134",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
