{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 51770,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 209 Information exposure through error message\n BadSource: connect_tcp Read data using an outbound tcp connection\n GoodSource: A hardcoded string\n Sinks: stackDump\n GoodSink: Generic error message\n BadSink : Error causes stack dump\n Flow Variant: 08 Control flow: if(private_returns_t()) and if(private_returns_f())",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE209_Information_Leak_Error/CWE209_Information_Leak_Error__connect_tcp_08.java"
          },
          "length": 18271,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7423a730d21879efbc479c93f230122183f9fde470cdb9cf080bef967ccf3523"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1903,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "8f6a1cb2ef57786dd2d3310dc1d16c4176b44756bd9be62033da8070fa977689"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "209",
              "name": "Generation of Error Message Containing Sensitive Information"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-209",
          "message": {
            "text": "Generation of Error Message Containing Sensitive Information."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE209_Information_Leak_Error/CWE209_Information_Leak_Error__connect_tcp_08.java",
                  "index": 0
                },
                "region": {
                  "startLine": 128
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "209",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
