{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 52515,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 257 Storing passwords in a recoverable format\n BadSource: URLConnection Read a string from a web server with URLConnection\n GoodSource: A hardcoded string\n Sinks:\n GoodSink: one-way hash instead of symmetric crypto\n BadSink : symmetric encryption with an easy key\n Flow Variant: 16 Control flow: while(true) and while(local_f)",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE257_Storing_Password_Recoverable_Format/CWE257_Storing_Password_Recoverable_Format__Servlet_URLConnection_16.java"
          },
          "length": 12964,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "a17f27633d3ce08eaaa1349f48363c417022ff1c332dbb968cd97a833d725459"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServlet.java"
          },
          "length": 4483,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1cf6e4164a9adead826bd42c06d0f6ded364a752d965a310f417fe4b1241680f"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "257",
              "name": "Storing Passwords in a Recoverable Format"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-257",
          "message": {
            "text": "Storing Passwords in a Recoverable Format."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE257_Storing_Password_Recoverable_Format/CWE257_Storing_Password_Recoverable_Format__Servlet_URLConnection_16.java",
                  "index": 0
                },
                "region": {
                  "startLine": 121
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "257",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
