{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 53698,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 369 Divide by zero\n BadSource: fromFile Read data from file\n GoodSource: A hardcoded non-zero, non-min, non-max, even number\n Sinks: modulo\n GoodSink: Check for zero before modulo\n BadSink : Modulo by a value that may be zero\n Flow Variant: 53 Data flow: data passed as an argument from one method through two others to a fourth; all four functions are in different classes in the same package",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE369_Divide_By_Zero/CWE369_Divide_By_Zero__fromFile_modulo_53a.java"
          },
          "length": 5826,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "12be868db101115a089d63f2f47621e227f90a09e5a41a5d73248aa14f935044"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE369_Divide_By_Zero/CWE369_Divide_By_Zero__fromFile_modulo_53b.java"
          },
          "length": 1442,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "d7cba32545b94dde5ce155773cdda86813f3db27d623346a14bf4a9c5474d99a"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE369_Divide_By_Zero/CWE369_Divide_By_Zero__fromFile_modulo_53c.java"
          },
          "length": 1442,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "76e806beb825a0265181284e8c27f21fb33753d0c539e5479511f033da93bc31"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE369_Divide_By_Zero/CWE369_Divide_By_Zero__fromFile_modulo_53d.java"
          },
          "length": 1916,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ffa2c7bd9371d3334aa18c6f4f37284af3ed322289454010411acaee55882145"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1903,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "8f6a1cb2ef57786dd2d3310dc1d16c4176b44756bd9be62033da8070fa977689"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "369",
              "name": "Divide By Zero"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-369",
          "message": {
            "text": "Divide By Zero."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE369_Divide_By_Zero/CWE369_Divide_By_Zero__fromFile_modulo_53d.java",
                  "index": 3
                },
                "region": {
                  "startLine": 34
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "369",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
