{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 60062,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 89 SQL Injection\n BadSource: Environment Read a string from an environment variable\n GoodSource: A hardcoded string\n Sinks: executeQuery\n GoodSink: prepared sqlstatement, executeQuery\n BadSink : raw query used in executeQuery\n Flow Variant: 53 Data flow: data passed as an argument from one method through two others to a fourth; all four functions are in different classes in the same package",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE89_SQL_Injection/CWE89_SQL_Injection__Environment_executeQuery_53a.java"
          },
          "length": 2612,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "c78a6d35cf9e06204e6fc35f919722dbc465e332e15bc033fb7c47683e1b3ba8"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE89_SQL_Injection/CWE89_SQL_Injection__Environment_executeQuery_53b.java"
          },
          "length": 1480,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "094dfb47b5858ffd6c2a824fd44a9710a76aa3d9b9447efbcc284dd9b454c2e4"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE89_SQL_Injection/CWE89_SQL_Injection__Environment_executeQuery_53c.java"
          },
          "length": 1480,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "0a39c4427c99c619d00caba4bfdfa42840643c3f18a5d6581e4b82547e49fdac"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE89_SQL_Injection/CWE89_SQL_Injection__Environment_executeQuery_53d.java"
          },
          "length": 6389,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "c33aac37e04042bc2207ff7be48a012dc69d2beb02f57e9be22a46c00661d3a7"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1903,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "8f6a1cb2ef57786dd2d3310dc1d16c4176b44756bd9be62033da8070fa977689"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE89_SQL_Injection/CWE89_SQL_Injection__Environment_executeQuery_53d.java",
                  "index": 3
                },
                "region": {
                  "startLine": 43
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
