{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 56834,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 617 Assertion is reachable\n BadSource: PropertiesFile Read a value from a .properties file (in property named data)\n GoodSource: A hardcoded string\n BadSink:  possibility of assertion being triggered\n Flow Variant: 19 Control flow: Dead code after an if(true) return",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE617_Reachable_Assertion/CWE617_Reachable_Assertion__PropertiesFile_19.java"
          },
          "length": 5099,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1d777bdf18cda1ebc72e77e31a6cdcbd676fcd55e4270e571d93f2653ae63942"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1903,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "8f6a1cb2ef57786dd2d3310dc1d16c4176b44756bd9be62033da8070fa977689"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "617",
              "name": "Reachable Assertion"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-617",
          "message": {
            "text": "Reachable Assertion."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE617_Reachable_Assertion/CWE617_Reachable_Assertion__PropertiesFile_19.java",
                  "index": 0
                },
                "region": {
                  "startLine": 70
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE617_Reachable_Assertion/CWE617_Reachable_Assertion__PropertiesFile_19.java",
                  "index": 0
                },
                "region": {
                  "startLine": 87
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "617",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
