{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 59204,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 80 Cross Site Scripting (XSS)\n BadSource: getCookiesServlet Read data from the first cookie\n GoodSource: A hardcoded string\n Sinks: Servlet\n BadSink : querystring parameter not sanitized\n Flow Variant: 71 Data flow: data passed as an Object reference argument from one method to another in different classes in the same package",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE80_XSS/CWE80_XSS__Servlet_getCookiesServlet_71a.java"
          },
          "length": 2512,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ca6ebb1412401e3bebdaaab595268fc95ee7a23bdd76d54543fbfbc426e6c4d1"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE80_XSS/CWE80_XSS__Servlet_getCookiesServlet_71b.java"
          },
          "length": 1541,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "2fd0851e36295c560306e6e1b2c80e98386c971a0489e3d6f43cf23af6a4f2ad"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServlet.java"
          },
          "length": 4483,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1cf6e4164a9adead826bd42c06d0f6ded364a752d965a310f417fe4b1241680f"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "80",
              "name": "Improper Neutralization of Script-Related HTML Tags in a Web Page (Basic XSS)"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-80",
          "message": {
            "text": "Improper Neutralization of Script-Related HTML Tags in a Web Page (Basic XSS)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE80_XSS/CWE80_XSS__Servlet_getCookiesServlet_71b.java",
                  "index": 1
                },
                "region": {
                  "startLine": 33
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "80",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
