{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 53751,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 369 Divide by zero\n BadSource: getCookiesServlet Read data from the first cookie\n GoodSource: A hardcoded non-zero, non-min, non-max, even number\n Sinks: modulo\n GoodSink: Check for zero before modulo\n BadSink : Modulo by a value that may be zero\n Flow Variant: 17 Control flow: for loops",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE369_Divide_By_Zero/CWE369_Divide_By_Zero__getCookiesServlet_modulo_17.java"
          },
          "length": 7311,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "534ae27c9c851e333c07083e0834e2d425d0cdc61d59643a0260b66be8da17a4"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServlet.java"
          },
          "length": 4483,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1cf6e4164a9adead826bd42c06d0f6ded364a752d965a310f417fe4b1241680f"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "369",
              "name": "Divide By Zero"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-369",
          "message": {
            "text": "Divide By Zero."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE369_Divide_By_Zero/CWE369_Divide_By_Zero__getCookiesServlet_modulo_17.java",
                  "index": 0
                },
                "region": {
                  "startLine": 66
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "369",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
