{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 51306,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 191 Integer Underflow\n BadSource: getCookiesServlet Read data from the first cookie\n GoodSource: A hardcoded non-zero, non-min, non-max, even number\n Sinks: multiply\n GoodSink: Ensure there will not be an overflow before performing the multiplication\n BadSink : Unchecked multiplication, which can lead to overflow\n Flow Variant: 67 Data flow: data passed in a class from one method to another in different source files in the same package",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/CWE191_Integer_Underflow__getCookiesServlet_multiply_67a.java"
          },
          "length": 3934,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "755639e356913194ae2ef9cf08ad4d1c0c0fbc31876e6014dc1ba277b3c57646"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/CWE191_Integer_Underflow__getCookiesServlet_multiply_67b.java"
          },
          "length": 3143,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "3bd38e8f0490df19dc0625fd3670a939dfc1d74b38f3503e3d9acc047896df73"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServlet.java"
          },
          "length": 4483,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1cf6e4164a9adead826bd42c06d0f6ded364a752d965a310f417fe4b1241680f"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "191",
              "name": "Integer Underflow (Wrap or Wraparound)"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-191",
          "message": {
            "text": "Integer Underflow (Wrap or Wraparound)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE191_Integer_Underflow/CWE191_Integer_Underflow__getCookiesServlet_multiply_67b.java",
                  "index": 1
                },
                "region": {
                  "startLine": 39
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "191",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
