{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 55991,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 601 Open Redirect\n BadSource: Environment Read a string from an environment variable\n GoodSource: A hardcoded string\n BadSink:  place redirect string directly into redirect api call\n Flow Variant: 02 Control flow: if(true) and if(false)",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE601_Open_Redirect/CWE601_Open_Redirect__Servlet_Environment_02.java"
          },
          "length": 5627,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "5a5d149bac75e3edbdbde95d7fb1eb0ee5ee5e4792ed17956d266c1e29753e23"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServlet.java"
          },
          "length": 4483,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1cf6e4164a9adead826bd42c06d0f6ded364a752d965a310f417fe4b1241680f"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "601",
              "name": "URL Redirection to Untrusted Site ('Open Redirect')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-601",
          "message": {
            "text": "URL Redirection to Untrusted Site ('Open Redirect')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE601_Open_Redirect/CWE601_Open_Redirect__Servlet_Environment_02.java",
                  "index": 0
                },
                "region": {
                  "startLine": 65
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "601",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
