{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 50674,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 190 Integer Overflow\n BadSource: max Set data to the maximum value for int\n GoodSource: A hardcoded non-zero, non-min, non-max, even number\n Sinks: add\n GoodSink: Ensure there will not be an overflow before performing the addition\n BadSink : Unchecked addition, which can lead to overflow\n Flow Variant: 19 Control flow: Dead code after an if(true) return",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/CWE190_Integer_Overflow__max_add_19.java"
          },
          "length": 5559,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "5b40982e84b4ef10bbebf768120e6b166d4a22bb8012f09f0352c5cc848e480f"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1903,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "8f6a1cb2ef57786dd2d3310dc1d16c4176b44756bd9be62033da8070fa977689"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "190",
              "name": "Integer Overflow or Wraparound"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-190",
          "message": {
            "text": "Integer Overflow or Wraparound."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE190_Integer_Overflow/CWE190_Integer_Overflow__max_add_19.java",
                  "index": 0
                },
                "region": {
                  "startLine": 35
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE190_Integer_Overflow/CWE190_Integer_Overflow__max_add_19.java",
                  "index": 0
                },
                "region": {
                  "startLine": 42
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "190",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
