{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 56595,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 606 Unchecked Input for Loop Condition\n BadSource: fromFile Read data from file (named c:\\data.txt)\n GoodSource: hardcoded int in string form\n Sinks:\n GoodSink: validate loop variable\n BadSink : loop variable not validated\n Flow Variant: 53 Data flow: data passed as an argument from one method through two others to a fourth; all four functions are in different classes in the same package",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__fromFile_53a.java"
          },
          "length": 5302,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1b957204f3eb0cead3db20fcfcd5bfa13a8128acd4bb863341ef8bb4b25dbfb1"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__fromFile_53b.java"
          },
          "length": 1447,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "e10c9a4d94ac638ba2f7c52cac54d62fd396f5c5bf274a471c8ca3d69ffdbf6b"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__fromFile_53c.java"
          },
          "length": 1447,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "f3028781b1adb8d34ef7d2b15de2b9d29aa1e97cd71518863279851e10005c29"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__fromFile_53d.java"
          },
          "length": 2664,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "fc51cd11e8f74baebadb14bd2355ea1b4ac464089016344788d93f6a5b6f2257"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1903,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "8f6a1cb2ef57786dd2d3310dc1d16c4176b44756bd9be62033da8070fa977689"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "606",
              "name": "Unchecked Input for Loop Condition"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-606",
          "message": {
            "text": "Unchecked Input for Loop Condition."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__fromFile_53d.java",
                  "index": 3
                },
                "region": {
                  "startLine": 45
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "606",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
