{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 54358,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 36 Absolute Path Traversal\n BadSource: getParameterServlet Read data from a querystring using getParameter\n GoodSource: A hardcoded string\n Sinks: readFile\n BadSink : read line from file from disk\n Flow Variant: 54 Data flow: data passed as an argument from one method through three others to a fifth; all five functions are in different classes in the same package",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE36_Absolute_Path_Traversal/CWE36_Absolute_Path_Traversal__getParameterServlet_54a.java"
          },
          "length": 2430,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "0e74346402116e705c5ca1f223a8760668474232c5489d7a2e03f75133b4348a"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE36_Absolute_Path_Traversal/CWE36_Absolute_Path_Traversal__getParameterServlet_54b.java"
          },
          "length": 1391,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "5350e33c44876a45b68ef27eeb165adb51771713587e69b465cc99af06459bed"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE36_Absolute_Path_Traversal/CWE36_Absolute_Path_Traversal__getParameterServlet_54c.java"
          },
          "length": 1391,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "f37b1964ecc9796a098f24a40a0b3d661da4dec83c6a519049f21fb694d65975"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE36_Absolute_Path_Traversal/CWE36_Absolute_Path_Traversal__getParameterServlet_54d.java"
          },
          "length": 1391,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "8a4f0d37ecc7558ce2083515d88eaf54d15b5cbc5e4d78b78d0edc472b86ca49"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE36_Absolute_Path_Traversal/CWE36_Absolute_Path_Traversal__getParameterServlet_54e.java"
          },
          "length": 1665,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "20b30d31004ae2c830bef444c330041c17cb4c7fb06a8e0ec6feacd9e865f699"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServlet.java"
          },
          "length": 4483,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1cf6e4164a9adead826bd42c06d0f6ded364a752d965a310f417fe4b1241680f"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "36",
              "name": "Absolute Path Traversal"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-36",
          "message": {
            "text": "Absolute Path Traversal."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE36_Absolute_Path_Traversal/CWE36_Absolute_Path_Traversal__getParameterServlet_54e.java",
                  "index": 4
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "36",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
