{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 52930,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 300 Channel Accessible by Non-Endpoint\n Sinks:\n GoodSink: encrypted channel\n BadSink : unencrypted channel\n Flow Variant: 15 Control flow: switch(7)",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE300_Channel_Accessible_by_NonEndpoint/CWE300_Channel_Accessible_by_NonEndpoint__basic_15.java"
          },
          "length": 12747,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "6d5dacd3443976e80f24d74f5c6997cdf4b41b96d77728a803e4ac7733d5efc3"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1903,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "8f6a1cb2ef57786dd2d3310dc1d16c4176b44756bd9be62033da8070fa977689"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "300",
              "name": "Channel Accessible by Non-Endpoint"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-300",
          "message": {
            "text": "Channel Accessible by Non-Endpoint."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE300_Channel_Accessible_by_NonEndpoint/CWE300_Channel_Accessible_by_NonEndpoint__basic_15.java",
                  "index": 0
                },
                "region": {
                  "startLine": 43
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "300",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
