{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 50349,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 190 Integer Overflow\n BadSource: getCookiesServlet Read data from the first cookie\n GoodSource: A hardcoded non-zero, non-min, non-max, even number\n Sinks: square\n GoodSink: Ensure there will not be an overflow before performing the squaring operation\n BadSink : Unchecked squaring operation, which can lead to overflow\n Flow Variant: 03 Control flow: if(5==5) and if(5!=5)",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/CWE190_Integer_Overflow__getCookiesServlet_square_03.java"
          },
          "length": 12300,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "40c3b5dc56afd11d513493376faa441324793c005450a820fe826bc85fcd1a83"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServlet.java"
          },
          "length": 4483,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1cf6e4164a9adead826bd42c06d0f6ded364a752d965a310f417fe4b1241680f"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "190",
              "name": "Integer Overflow or Wraparound"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-190",
          "message": {
            "text": "Integer Overflow or Wraparound."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE190_Integer_Overflow/CWE190_Integer_Overflow__getCookiesServlet_square_03.java",
                  "index": 0
                },
                "region": {
                  "startLine": 64
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "190",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
