{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 61217,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 89 SQL Injection\n BadSource: getQueryStringServlet Parse id param out of the querystring without getParam\n GoodSource: A hardcoded string\n Sinks: executeQuery\n GoodSink: prepared sqlstatement, executeQuery\n BadSink : raw query used in executeQuery\n Flow Variant: 66 Data flow: data passed in an array from one method to another in different source files in the same package",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE89_SQL_Injection/CWE89_SQL_Injection__getQueryStringServlet_executeQuery_66a.java"
          },
          "length": 8206,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7b9a7a9f9305b607d1688e2cfa6cd9af4c12d519f58415b13692358e7e9f7131"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE89_SQL_Injection/CWE89_SQL_Injection__getQueryStringServlet_executeQuery_66b.java"
          },
          "length": 6701,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "62006abdc22990736ffc94e391255f7bde795fc9649748111b63e457b49c44f9"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServlet.java"
          },
          "length": 4483,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1cf6e4164a9adead826bd42c06d0f6ded364a752d965a310f417fe4b1241680f"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE89_SQL_Injection/CWE89_SQL_Injection__getQueryStringServlet_executeQuery_66b.java",
                  "index": 1
                },
                "region": {
                  "startLine": 44
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
