{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 58849,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 78 OS Command Injection\n BadSource: getCookiesServlet Read data from the first cookie\n GoodSource: A hardcoded string\n Sinks: exec\n BadSink : dynamic command execution with Runtime.getRuntime().exec()\n Flow Variant: 66 Data flow: data passed in an array from one method to another in different source files in the same package",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE78_OS_Command_Injection/CWE78_OS_Command_Injection__getCookiesServlet_66a.java"
          },
          "length": 2722,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "5e4af2f2bddf1dd4bc624a327702fb970a325c1c1ef4e9f9f3b7943146041b83"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE78_OS_Command_Injection/CWE78_OS_Command_Injection__getCookiesServlet_66b.java"
          },
          "length": 2167,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "d2fccc99fbc84df11b46a1bf78a4495d40c524339b13011d2aa15f7f1754d8a2"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServlet.java"
          },
          "length": 4483,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1cf6e4164a9adead826bd42c06d0f6ded364a752d965a310f417fe4b1241680f"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "78",
              "name": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-78",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE78_OS_Command_Injection/CWE78_OS_Command_Injection__getCookiesServlet_66b.java",
                  "index": 1
                },
                "region": {
                  "startLine": 43
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "78",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
