{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 51269,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 191 Integer Underflow\n BadSource: fromFile Read data from file\n GoodSource: A hardcoded non-zero, non-min, non-max, even number\n Sinks: subtract\n GoodSink: Ensure there will not be an underflow before performing the subtraction\n BadSink : Unchecked subtraction can lead to underflow\n Flow Variant: 52 Data flow: data passed as an argument from one method to another to another in three different classes in the same package",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/CWE191_Integer_Underflow__fromFile_subtract_52a.java"
          },
          "length": 5851,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7b1f374fd6a77f93ea983177ad2fea8b2b50c2b616ee7586a2bd5a44d93836a4"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/CWE191_Integer_Underflow__fromFile_subtract_52b.java"
          },
          "length": 1505,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "af9a92ea46cb6eb100a9318ba80bc16ba90fdc6498d4b21fa405015b58626c3d"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/CWE191_Integer_Underflow__fromFile_subtract_52c.java"
          },
          "length": 2256,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "4837c4858b13fcf03df0412d17ddaa08d1211f88a54c0ee0c2e912fe739615e6"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1903,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "8f6a1cb2ef57786dd2d3310dc1d16c4176b44756bd9be62033da8070fa977689"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "191",
              "name": "Integer Underflow (Wrap or Wraparound)"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-191",
          "message": {
            "text": "Integer Underflow (Wrap or Wraparound)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE191_Integer_Underflow/CWE191_Integer_Underflow__fromFile_subtract_52c.java",
                  "index": 2
                },
                "region": {
                  "startLine": 36
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "191",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
