{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 56144,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 601 Open Redirect\n BadSource: console_readLine Read data from the console using readLine\n GoodSource: A hardcoded string\n Sinks:\n BadSink : place redirect string directly into redirect api call\n Flow Variant: 54 Data flow: data passed as an argument from one method through three others to a fifth; all five functions are in different classes in the same package",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE601_Open_Redirect/CWE601_Open_Redirect__Servlet_console_readLine_54a.java"
          },
          "length": 3648,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "555bda474b30bf32f2bd6ea1814a7c73ae753e03864e9fbd98512587591116d3"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE601_Open_Redirect/CWE601_Open_Redirect__Servlet_console_readLine_54b.java"
          },
          "length": 1403,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "b898a5839f9e6caa86e79f7b7b167d7bad3d2c48a45e0fbe25ce6585a2966050"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE601_Open_Redirect/CWE601_Open_Redirect__Servlet_console_readLine_54c.java"
          },
          "length": 1403,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "f6e70b785fa63e18b2233a74b7d4b0ae845b1c802e46282edf609f5de73f2cf2"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE601_Open_Redirect/CWE601_Open_Redirect__Servlet_console_readLine_54d.java"
          },
          "length": 1403,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7ebc67a20ffd142ed6006a7318a01c725f022078fa850c35b305bee9b649ac00"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE601_Open_Redirect/CWE601_Open_Redirect__Servlet_console_readLine_54e.java"
          },
          "length": 2593,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "f496d159690488b21f00b4a42fbeb4b80faaf23bcab5f23f9adc9fd4b2e2e38e"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServlet.java"
          },
          "length": 4483,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1cf6e4164a9adead826bd42c06d0f6ded364a752d965a310f417fe4b1241680f"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "601",
              "name": "URL Redirection to Untrusted Site ('Open Redirect')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-601",
          "message": {
            "text": "URL Redirection to Untrusted Site ('Open Redirect')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE601_Open_Redirect/CWE601_Open_Redirect__Servlet_console_readLine_54e.java",
                  "index": 4
                },
                "region": {
                  "startLine": 47
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "601",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
