{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 58270,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 789 Uncontrolled Memory Allocation\n BadSource: URLConnection Read data from a web server with URLConnection\n GoodSource: A hardcoded non-zero, non-min, non-max, even number\n BadSink: HashMap Create a HashMap using data as the initial size\n Flow Variant: 15 Control flow: switch(6)",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE789_Uncontrolled_Mem_Alloc/CWE789_Uncontrolled_Mem_Alloc__URLConnection_15.java"
          },
          "length": 9736,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "01554ea7d2e444ba96212991ed1fd71e5fcd79d146117cc41483fc853fc89c23"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1903,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "8f6a1cb2ef57786dd2d3310dc1d16c4176b44756bd9be62033da8070fa977689"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "789",
              "name": "Memory Allocation with Excessive Size Value"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-789",
          "message": {
            "text": "Memory Allocation with Excessive Size Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE789_Uncontrolled_Mem_Alloc/CWE789_Uncontrolled_Mem_Alloc__URLConnection_15.java",
                  "index": 0
                },
                "region": {
                  "startLine": 106
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "789",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
