{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 54298,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 36 Absolute Path Traversal\n BadSource: fromFile Read data from file (named c:\\data.txt)\n GoodSource: A hardcoded string\n BadSink: readFile read line from file from disk\n Flow Variant: 68 Data flow: data passed as a member variable in the \"a\" class, which is used by a method in another class in the same package",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE36_Absolute_Path_Traversal/CWE36_Absolute_Path_Traversal__fromFile_68a.java"
          },
          "length": 3613,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "5feda145871169ae37001db255e48ac7e3c992214033baf0e8d36e37f0e7e01e"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE36_Absolute_Path_Traversal/CWE36_Absolute_Path_Traversal__fromFile_68b.java"
          },
          "length": 1641,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "cbe0da70a4f51ccc5d7c983399cc2a874e121b4828d8297b00f89c221b7d5300"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1903,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "8f6a1cb2ef57786dd2d3310dc1d16c4176b44756bd9be62033da8070fa977689"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "36",
              "name": "Absolute Path Traversal"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-36",
          "message": {
            "text": "Absolute Path Traversal."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE36_Absolute_Path_Traversal/CWE36_Absolute_Path_Traversal__fromFile_68b.java",
                  "index": 1
                },
                "region": {
                  "startLine": 33
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "36",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
