{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 55874,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 566 Access through SQL primary\n BadSource:  user id taken from url parameter\n GoodSource: hardcoded user id\n Sinks: writeConsole\n GoodSink: user permissions checked\n BadSink : user authorization not checked\n Flow Variant: 68 Data flow: data passed as a member variable in the \"a\" class, which is used by a method in another class in the same package",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE566_Access_Through_SQL_Primary/CWE566_Access_Through_SQL_Primary__Servlet_68a.java"
          },
          "length": 2480,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "08bb53b92a985a8aaa538a02dd4db98be2e7890d3786b24d8f2c511be2170b11"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE566_Access_Through_SQL_Primary/CWE566_Access_Through_SQL_Primary__Servlet_68b.java"
          },
          "length": 4749,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "def490a07dc7e77a2250a95eacc01329a678233347046777e150a6d09c5b7dd5"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServlet.java"
          },
          "length": 4483,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1cf6e4164a9adead826bd42c06d0f6ded364a752d965a310f417fe4b1241680f"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "566",
              "name": "Authorization Bypass Through User-Controlled SQL Primary Key"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-566",
          "message": {
            "text": "Authorization Bypass Through User-Controlled SQL Primary Key."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE566_Access_Through_SQL_Primary/CWE566_Access_Through_SQL_Primary__Servlet_68b.java",
                  "index": 1
                },
                "region": {
                  "startLine": 54
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "566",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
